on:
  pull_request:

jobs:
  integration:
    runs-on: ubuntu-latest
    strategy:
      max-parallel: 4
      matrix:
        python-verison: [3.9]

    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python }}

      - name: Install tox and friends
        run: pip install tox poetry tox-poetry tox-docker

      - name: Cache tox environments
        uses: actions/cache@v1
        with:
          path: .tox
          key: ${{ runner.os }}-${{ matrix.python }}-${{ hashFiles('pyproject.toml') }}-${{ hashFiles('tox.ini') }}

      - name: linters
        run: tox -e linters

      - name: run all tests
        run: tox -m "not integration"
